%NAMEPREFIX     SQL

unquoted_id = (alpha|'$') (alpha|dec_digit|'$')*    >>bux::createPlainString<TID_LEX_Id,CHAR_TYPE>
mysql_id    = '`' [^'`']+ '`'                       >>bux::createEscapeString<TID_LEX_Id,CHAR_TYPE>
sqlite_id   = '\"' [^'\"']+ '\"'                    >>bux::createEscapeString<TID_LEX_Id,CHAR_TYPE,1,1>
msaccess_id = '[' [^']']+ ']'                       >>bux::createEscapeString<TID_LEX_Id,CHAR_TYPE,1,1>
str_as_id   = '\'' [^'\'']+ '\''                    >>bux::createEscapeString<TID_LEX_String,CHAR_TYPE,1,1>

_literal_213d 	= "!="	>>bux::createNothing<TID_LITERAL_213d,CHAR_TYPE> @+1
_literal_2626 	= "&&"	>>bux::createNothing<TID_LITERAL_2626,CHAR_TYPE> @+1
_literal_2727 	= "\'\'"	>>bux::createNothing<TID_LITERAL_2727,CHAR_TYPE> @+1
_literal_3c3c 	= "<<"	>>bux::createNothing<TID_LITERAL_3c3c,CHAR_TYPE> @+1
_literal_3c3d 	= "<="	>>bux::createNothing<TID_LITERAL_3c3d,CHAR_TYPE> @+1
_literal_3c3d3e 	= "<=>"	>>bux::createNothing<TID_LITERAL_3c3d3e,CHAR_TYPE> @+1
_literal_3c3e 	= "<>"	>>bux::createNothing<TID_LITERAL_3c3e,CHAR_TYPE> @+1
_literal_3d3d 	= "=="	>>bux::createNothing<TID_LITERAL_3d3d,CHAR_TYPE> @+1
_literal_3e3d 	= ">="	>>bux::createNothing<TID_LITERAL_3e3d,CHAR_TYPE> @+1
_literal_3e3e 	= ">>"	>>bux::createNothing<TID_LITERAL_3e3e,CHAR_TYPE> @+1
_literal_A_C_T_I_O_N_ 	= [Aa][Cc][Tt][Ii][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_ACTION,CHAR_TYPE> @+1
_literal_A_L_G_O_R_I_T_H_M_ 	= [Aa][Ll][Gg][Oo][Rr][Ii][Tt][Hh][Mm]	>>bux::createPlainString<TID_KEYWORD_ALGORITHM,CHAR_TYPE> @+1
_literal_A_L_L_ 	= [Aa][Ll][Ll]	>>bux::createPlainString<TID_KEYWORD_ALL,CHAR_TYPE> @+1
_literal_A_L_W_A_Y_S_ 	= [Aa][Ll][Ww][Aa][Yy][Ss]	>>bux::createPlainString<TID_KEYWORD_ALWAYS,CHAR_TYPE> @+1
_literal_A_N_D_ 	= [Aa][Nn][Dd]	>>bux::createPlainString<TID_KEYWORD_AND,CHAR_TYPE> @+1
_literal_A_S_ 	= [Aa][Ss]	>>bux::createPlainString<TID_KEYWORD_AS,CHAR_TYPE> @+1
_literal_A_S_C_ 	= [Aa][Ss][Cc]	>>bux::createPlainString<TID_KEYWORD_ASC,CHAR_TYPE> @+1
_literal_A_U_T_O_I_N_C_R_E_M_E_N_T_ 	= [Aa][Uu][Tt][Oo][Ii][Nn][Cc][Rr][Ee][Mm][Ee][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_AUTOINCREMENT,CHAR_TYPE> @+1
_literal_A_U_T_O_5fI_N_C_R_E_M_E_N_T_ 	= [Aa][Uu][Tt][Oo]"_"[Ii][Nn][Cc][Rr][Ee][Mm][Ee][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_AUTO_INCREMENT,CHAR_TYPE> @+1
_literal_B_E_T_W_E_E_N_ 	= [Bb][Ee][Tt][Ww][Ee][Ee][Nn]	>>bux::createPlainString<TID_KEYWORD_BETWEEN,CHAR_TYPE> @+1
_literal_B_I_G_I_N_T_ 	= [Bb][Ii][Gg][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_BIGINT,CHAR_TYPE> @+1
_literal_B_I_N_A_R_Y_ 	= [Bb][Ii][Nn][Aa][Rr][Yy]	>>bux::createPlainString<TID_KEYWORD_BINARY,CHAR_TYPE> @+1
_literal_B_I_T_ 	= [Bb][Ii][Tt]	>>bux::createPlainString<TID_KEYWORD_BIT,CHAR_TYPE> @+1
_literal_B_L_O_B_ 	= [Bb][Ll][Oo][Bb]	>>bux::createPlainString<TID_KEYWORD_BLOB,CHAR_TYPE> @+1
_literal_B_O_O_L_ 	= [Bb][Oo][Oo][Ll]	>>bux::createPlainString<TID_KEYWORD_BOOL,CHAR_TYPE> @+1
_literal_B_O_O_L_E_A_N_ 	= [Bb][Oo][Oo][Ll][Ee][Aa][Nn]	>>bux::createPlainString<TID_KEYWORD_BOOLEAN,CHAR_TYPE> @+1
_literal_B_T_R_E_E_ 	= [Bb][Tt][Rr][Ee][Ee]	>>bux::createPlainString<TID_KEYWORD_BTREE,CHAR_TYPE> @+1
_literal_B_Y_ 	= [Bb][Yy]	>>bux::createPlainString<TID_KEYWORD_BY,CHAR_TYPE> @+1
_literal_B_Y_T_E_ 	= [Bb][Yy][Tt][Ee]	>>bux::createPlainString<TID_KEYWORD_BYTE,CHAR_TYPE> @+1
_literal_C_A_S_C_A_D_E_ 	= [Cc][Aa][Ss][Cc][Aa][Dd][Ee]	>>bux::createPlainString<TID_KEYWORD_CASCADE,CHAR_TYPE> @+1
_literal_C_A_S_C_A_D_E_D_ 	= [Cc][Aa][Ss][Cc][Aa][Dd][Ee][Dd]	>>bux::createPlainString<TID_KEYWORD_CASCADED,CHAR_TYPE> @+1
_literal_C_A_S_E_ 	= [Cc][Aa][Ss][Ee]	>>bux::createPlainString<TID_KEYWORD_CASE,CHAR_TYPE> @+1
_literal_C_H_A_R_ 	= [Cc][Hh][Aa][Rr]	>>bux::createPlainString<TID_KEYWORD_CHAR,CHAR_TYPE> @+1
_literal_C_H_A_R_A_C_T_E_R_ 	= [Cc][Hh][Aa][Rr][Aa][Cc][Tt][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_CHARACTER,CHAR_TYPE> @+1
_literal_C_H_A_R_S_E_T_ 	= [Cc][Hh][Aa][Rr][Ss][Ee][Tt]	>>bux::createPlainString<TID_KEYWORD_CHARSET,CHAR_TYPE> @+1
_literal_C_H_E_C_K_ 	= [Cc][Hh][Ee][Cc][Kk]	>>bux::createPlainString<TID_KEYWORD_CHECK,CHAR_TYPE> @+1
_literal_C_O_L_L_A_T_E_ 	= [Cc][Oo][Ll][Ll][Aa][Tt][Ee]	>>bux::createPlainString<TID_KEYWORD_COLLATE,CHAR_TYPE> @+1
_literal_C_O_L_U_M_N_5fF_O_R_M_A_T_ 	= [Cc][Oo][Ll][Uu][Mm][Nn]"_"[Ff][Oo][Rr][Mm][Aa][Tt]	>>bux::createPlainString<TID_KEYWORD_COLUMN_FORMAT,CHAR_TYPE> @+1
_literal_C_O_M_M_E_N_T_ 	= [Cc][Oo][Mm][Mm][Ee][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_COMMENT,CHAR_TYPE> @+1
_literal_C_O_N_S_T_R_A_I_N_T_ 	= [Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_CONSTRAINT,CHAR_TYPE> @+1
_literal_C_R_E_A_T_E_ 	= [Cc][Rr][Ee][Aa][Tt][Ee]	>>bux::createPlainString<TID_KEYWORD_CREATE,CHAR_TYPE> @+1
_literal_C_R_O_S_S_ 	= [Cc][Rr][Oo][Ss][Ss]	>>bux::createPlainString<TID_KEYWORD_CROSS,CHAR_TYPE> @+1
_literal_C_U_R_R_E_N_T_5fU_S_E_R_ 	= [Cc][Uu][Rr][Rr][Ee][Nn][Tt]"_"[Uu][Ss][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_CURRENT_USER,CHAR_TYPE> @+1
_literal_D_A_T_A_B_A_S_E_ 	= [Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee]	>>bux::createPlainString<TID_KEYWORD_DATABASE,CHAR_TYPE> @+1
_literal_D_A_T_E_ 	= [Dd][Aa][Tt][Ee]	>>bux::createPlainString<TID_KEYWORD_DATE,CHAR_TYPE> @+1
_literal_D_A_T_E_T_I_M_E_ 	= [Dd][Aa][Tt][Ee][Tt][Ii][Mm][Ee]	>>bux::createPlainString<TID_KEYWORD_DATETIME,CHAR_TYPE> @+1
_literal_D_E_C_ 	= [Dd][Ee][Cc]	>>bux::createPlainString<TID_KEYWORD_DEC,CHAR_TYPE> @+1
_literal_D_E_C_I_M_A_L_ 	= [Dd][Ee][Cc][Ii][Mm][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_DECIMAL,CHAR_TYPE> @+1
_literal_D_E_F_A_U_L_T_ 	= [Dd][Ee][Ff][Aa][Uu][Ll][Tt]	>>bux::createPlainString<TID_KEYWORD_DEFAULT,CHAR_TYPE> @+1
_literal_D_E_F_I_N_E_R_ 	= [Dd][Ee][Ff][Ii][Nn][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_DEFINER,CHAR_TYPE> @+1
_literal_D_E_L_E_T_E_ 	= [Dd][Ee][Ll][Ee][Tt][Ee]	>>bux::createPlainString<TID_KEYWORD_DELETE,CHAR_TYPE> @+1
_literal_D_E_S_C_ 	= [Dd][Ee][Ss][Cc]	>>bux::createPlainString<TID_KEYWORD_DESC,CHAR_TYPE> @+1
_literal_D_I_S_T_I_N_C_T_ 	= [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt]	>>bux::createPlainString<TID_KEYWORD_DISTINCT,CHAR_TYPE> @+1
_literal_D_I_S_T_I_N_C_T_R_O_W_ 	= [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt][Rr][Oo][Ww]	>>bux::createPlainString<TID_KEYWORD_DISTINCTROW,CHAR_TYPE> @+1
_literal_D_I_V_ 	= [Dd][Ii][Vv]	>>bux::createPlainString<TID_KEYWORD_DIV,CHAR_TYPE> @+1
_literal_D_O_U_B_L_E_ 	= [Dd][Oo][Uu][Bb][Ll][Ee]	>>bux::createPlainString<TID_KEYWORD_DOUBLE,CHAR_TYPE> @+1
_literal_D_Y_N_A_M_I_C_ 	= [Dd][Yy][Nn][Aa][Mm][Ii][Cc]	>>bux::createPlainString<TID_KEYWORD_DYNAMIC,CHAR_TYPE> @+1
_literal_E_L_S_E_ 	= [Ee][Ll][Ss][Ee]	>>bux::createPlainString<TID_KEYWORD_ELSE,CHAR_TYPE> @+1
_literal_E_N_D_ 	= [Ee][Nn][Dd]	>>bux::createPlainString<TID_KEYWORD_END,CHAR_TYPE> @+1
_literal_E_N_G_I_N_E_ 	= [Ee][Nn][Gg][Ii][Nn][Ee]	>>bux::createPlainString<TID_KEYWORD_ENGINE,CHAR_TYPE> @+1
_literal_E_N_U_M_ 	= [Ee][Nn][Uu][Mm]	>>bux::createPlainString<TID_KEYWORD_ENUM,CHAR_TYPE> @+1
_literal_E_S_C_A_P_E_ 	= [Ee][Ss][Cc][Aa][Pp][Ee]	>>bux::createPlainString<TID_KEYWORD_ESCAPE,CHAR_TYPE> @+1
_literal_E_X_I_S_T_S_ 	= [Ee][Xx][Ii][Ss][Tt][Ss]	>>bux::createPlainString<TID_KEYWORD_EXISTS,CHAR_TYPE> @+1
_literal_F_I_X_E_D_ 	= [Ff][Ii][Xx][Ee][Dd]	>>bux::createPlainString<TID_KEYWORD_FIXED,CHAR_TYPE> @+1
_literal_F_L_O_A_T_ 	= [Ff][Ll][Oo][Aa][Tt]	>>bux::createPlainString<TID_KEYWORD_FLOAT,CHAR_TYPE> @+1
_literal_F_O_R_ 	= [Ff][Oo][Rr]	>>bux::createPlainString<TID_KEYWORD_FOR,CHAR_TYPE> @+1
_literal_F_O_R_C_E_ 	= [Ff][Oo][Rr][Cc][Ee]	>>bux::createPlainString<TID_KEYWORD_FORCE,CHAR_TYPE> @+1
_literal_F_O_R_E_I_G_N_ 	= [Ff][Oo][Rr][Ee][Ii][Gg][Nn]	>>bux::createPlainString<TID_KEYWORD_FOREIGN,CHAR_TYPE> @+1
_literal_F_R_O_M_ 	= [Ff][Rr][Oo][Mm]	>>bux::createPlainString<TID_KEYWORD_FROM,CHAR_TYPE> @+1
_literal_F_U_L_L_ 	= [Ff][Uu][Ll][Ll]	>>bux::createPlainString<TID_KEYWORD_FULL,CHAR_TYPE> @+1
_literal_F_U_L_L_T_E_X_T_ 	= [Ff][Uu][Ll][Ll][Tt][Ee][Xx][Tt]	>>bux::createPlainString<TID_KEYWORD_FULLTEXT,CHAR_TYPE> @+1
_literal_G_E_N_E_R_A_T_E_D_ 	= [Gg][Ee][Nn][Ee][Rr][Aa][Tt][Ee][Dd]	>>bux::createPlainString<TID_KEYWORD_GENERATED,CHAR_TYPE> @+1
_literal_G_E_O_M_E_T_R_Y_ 	= [Gg][Ee][Oo][Mm][Ee][Tt][Rr][Yy]	>>bux::createPlainString<TID_KEYWORD_GEOMETRY,CHAR_TYPE> @+1
_literal_G_E_O_M_E_T_R_Y_C_O_L_L_E_C_T_I_O_N_ 	= [Gg][Ee][Oo][Mm][Ee][Tt][Rr][Yy][Cc][Oo][Ll][Ll][Ee][Cc][Tt][Ii][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_GEOMETRYCOLLECTION,CHAR_TYPE> @+1
_literal_G_L_O_B_ 	= [Gg][Ll][Oo][Bb]	>>bux::createPlainString<TID_KEYWORD_GLOB,CHAR_TYPE> @+1
_literal_G_R_O_U_P_ 	= [Gg][Rr][Oo][Uu][Pp]	>>bux::createPlainString<TID_KEYWORD_GROUP,CHAR_TYPE> @+1
_literal_H_A_S_H_ 	= [Hh][Aa][Ss][Hh]	>>bux::createPlainString<TID_KEYWORD_HASH,CHAR_TYPE> @+1
_literal_H_A_V_I_N_G_ 	= [Hh][Aa][Vv][Ii][Nn][Gg]	>>bux::createPlainString<TID_KEYWORD_HAVING,CHAR_TYPE> @+1
_literal_H_I_G_H_5fP_R_I_O_R_I_T_Y_ 	= [Hh][Ii][Gg][Hh]"_"[Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy]	>>bux::createPlainString<TID_KEYWORD_HIGH_PRIORITY,CHAR_TYPE> @+1
_literal_I_F_ 	= [Ii][Ff]	>>bux::createPlainString<TID_KEYWORD_IF,CHAR_TYPE> @+1
_literal_I_G_N_O_R_E_ 	= [Ii][Gg][Nn][Oo][Rr][Ee]	>>bux::createPlainString<TID_KEYWORD_IGNORE,CHAR_TYPE> @+1
_literal_I_N_ 	= [Ii][Nn]	>>bux::createPlainString<TID_KEYWORD_IN,CHAR_TYPE> @+1
_literal_I_N_D_E_X_ 	= [Ii][Nn][Dd][Ee][Xx]	>>bux::createPlainString<TID_KEYWORD_INDEX,CHAR_TYPE> @+1
_literal_I_N_N_E_R_ 	= [Ii][Nn][Nn][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_INNER,CHAR_TYPE> @+1
_literal_I_N_S_E_R_T_ 	= [Ii][Nn][Ss][Ee][Rr][Tt]	>>bux::createPlainString<TID_KEYWORD_INSERT,CHAR_TYPE> @+1
_literal_I_N_T_ 	= [Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_INT,CHAR_TYPE> @+1
_literal_I_N_T_E_G_E_R_ 	= [Ii][Nn][Tt][Ee][Gg][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_INTEGER,CHAR_TYPE> @+1
_literal_I_N_T_O_ 	= [Ii][Nn][Tt][Oo]	>>bux::createPlainString<TID_KEYWORD_INTO,CHAR_TYPE> @+1
_literal_I_N_V_O_K_E_R_ 	= [Ii][Nn][Vv][Oo][Kk][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_INVOKER,CHAR_TYPE> @+1
_literal_I_S_ 	= [Ii][Ss]	>>bux::createPlainString<TID_KEYWORD_IS,CHAR_TYPE> @+1
_literal_J_O_I_N_ 	= [Jj][Oo][Ii][Nn]	>>bux::createPlainString<TID_KEYWORD_JOIN,CHAR_TYPE> @+1
_literal_K_E_Y_ 	= [Kk][Ee][Yy]	>>bux::createPlainString<TID_KEYWORD_KEY,CHAR_TYPE> @+1
_literal_K_E_Y_5fB_L_O_C_K_5fS_I_Z_E_ 	= [Kk][Ee][Yy]"_"[Bb][Ll][Oo][Cc][Kk]"_"[Ss][Ii][Zz][Ee]	>>bux::createPlainString<TID_KEYWORD_KEY_BLOCK_SIZE,CHAR_TYPE> @+1
_literal_L_E_F_T_ 	= [Ll][Ee][Ff][Tt]	>>bux::createPlainString<TID_KEYWORD_LEFT,CHAR_TYPE> @+1
_literal_L_I_K_E_ 	= [Ll][Ii][Kk][Ee]	>>bux::createPlainString<TID_KEYWORD_LIKE,CHAR_TYPE> @+1
_literal_L_I_M_I_T_ 	= [Ll][Ii][Mm][Ii][Tt]	>>bux::createPlainString<TID_KEYWORD_LIMIT,CHAR_TYPE> @+1
_literal_L_I_N_E_S_T_R_I_N_G_ 	= [Ll][Ii][Nn][Ee][Ss][Tt][Rr][Ii][Nn][Gg]	>>bux::createPlainString<TID_KEYWORD_LINESTRING,CHAR_TYPE> @+1
_literal_L_O_C_A_L_ 	= [Ll][Oo][Cc][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_LOCAL,CHAR_TYPE> @+1
_literal_L_O_C_K_ 	= [Ll][Oo][Cc][Kk]	>>bux::createPlainString<TID_KEYWORD_LOCK,CHAR_TYPE> @+1
_literal_L_O_N_G_B_L_O_B_ 	= [Ll][Oo][Nn][Gg][Bb][Ll][Oo][Bb]	>>bux::createPlainString<TID_KEYWORD_LONGBLOB,CHAR_TYPE> @+1
_literal_L_O_N_G_T_E_X_T_ 	= [Ll][Oo][Nn][Gg][Tt][Ee][Xx][Tt]	>>bux::createPlainString<TID_KEYWORD_LONGTEXT,CHAR_TYPE> @+1
_literal_M_A_T_C_H_ 	= [Mm][Aa][Tt][Cc][Hh]	>>bux::createPlainString<TID_KEYWORD_MATCH,CHAR_TYPE> @+1
_literal_M_E_D_I_U_M_B_L_O_B_ 	= [Mm][Ee][Dd][Ii][Uu][Mm][Bb][Ll][Oo][Bb]	>>bux::createPlainString<TID_KEYWORD_MEDIUMBLOB,CHAR_TYPE> @+1
_literal_M_E_D_I_U_M_I_N_T_ 	= [Mm][Ee][Dd][Ii][Uu][Mm][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_MEDIUMINT,CHAR_TYPE> @+1
_literal_M_E_D_I_U_M_T_E_X_T_ 	= [Mm][Ee][Dd][Ii][Uu][Mm][Tt][Ee][Xx][Tt]	>>bux::createPlainString<TID_KEYWORD_MEDIUMTEXT,CHAR_TYPE> @+1
_literal_M_E_R_G_E_ 	= [Mm][Ee][Rr][Gg][Ee]	>>bux::createPlainString<TID_KEYWORD_MERGE,CHAR_TYPE> @+1
_literal_M_O_D_ 	= [Mm][Oo][Dd]	>>bux::createPlainString<TID_KEYWORD_MOD,CHAR_TYPE> @+1
_literal_M_O_D_E_ 	= [Mm][Oo][Dd][Ee]	>>bux::createPlainString<TID_KEYWORD_MODE,CHAR_TYPE> @+1
_literal_M_U_L_T_I_L_I_N_E_S_T_R_I_N_G_ 	= [Mm][Uu][Ll][Tt][Ii][Ll][Ii][Nn][Ee][Ss][Tt][Rr][Ii][Nn][Gg]	>>bux::createPlainString<TID_KEYWORD_MULTILINESTRING,CHAR_TYPE> @+1
_literal_M_U_L_T_I_P_O_I_N_T_ 	= [Mm][Uu][Ll][Tt][Ii][Pp][Oo][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_MULTIPOINT,CHAR_TYPE> @+1
_literal_M_U_L_T_I_P_O_L_Y_G_O_N_ 	= [Mm][Uu][Ll][Tt][Ii][Pp][Oo][Ll][Yy][Gg][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_MULTIPOLYGON,CHAR_TYPE> @+1
_literal_N_A_T_I_O_N_A_L_ 	= [Nn][Aa][Tt][Ii][Oo][Nn][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_NATIONAL,CHAR_TYPE> @+1
_literal_N_A_T_U_R_A_L_ 	= [Nn][Aa][Tt][Uu][Rr][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_NATURAL,CHAR_TYPE> @+1
_literal_N_C_H_A_R_ 	= [Nn][Cc][Hh][Aa][Rr]	>>bux::createPlainString<TID_KEYWORD_NCHAR,CHAR_TYPE> @+1
_literal_N_O_ 	= [Nn][Oo]	>>bux::createPlainString<TID_KEYWORD_NO,CHAR_TYPE> @+1
_literal_N_O_T_ 	= [Nn][Oo][Tt]	>>bux::createPlainString<TID_KEYWORD_NOT,CHAR_TYPE> @+1
_literal_N_U_L_L_ 	= [Nn][Uu][Ll][Ll]	>>bux::createPlainString<TID_KEYWORD_NULL,CHAR_TYPE> @+1
_literal_N_U_M_E_R_I_C_ 	= [Nn][Uu][Mm][Ee][Rr][Ii][Cc]	>>bux::createPlainString<TID_KEYWORD_NUMERIC,CHAR_TYPE> @+1
_literal_N_V_A_R_C_H_A_R_ 	= [Nn][Vv][Aa][Rr][Cc][Hh][Aa][Rr]	>>bux::createPlainString<TID_KEYWORD_NVARCHAR,CHAR_TYPE> @+1
_literal_O_F_F_S_E_T_ 	= [Oo][Ff][Ff][Ss][Ee][Tt]	>>bux::createPlainString<TID_KEYWORD_OFFSET,CHAR_TYPE> @+1
_literal_O_N_ 	= [Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_ON,CHAR_TYPE> @+1
_literal_O_P_T_I_O_N_ 	= [Oo][Pp][Tt][Ii][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_OPTION,CHAR_TYPE> @+1
_literal_O_R_ 	= [Oo][Rr]	>>bux::createPlainString<TID_KEYWORD_OR,CHAR_TYPE> @+1
_literal_O_R_D_E_R_ 	= [Oo][Rr][Dd][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_ORDER,CHAR_TYPE> @+1
_literal_O_U_T_E_R_ 	= [Oo][Uu][Tt][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_OUTER,CHAR_TYPE> @+1
_literal_P_A_R_S_E_R_ 	= [Pp][Aa][Rr][Ss][Ee][Rr]	>>bux::createPlainString<TID_KEYWORD_PARSER,CHAR_TYPE> @+1
_literal_P_A_R_T_I_A_L_ 	= [Pp][Aa][Rr][Tt][Ii][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_PARTIAL,CHAR_TYPE> @+1
_literal_P_A_R_T_I_T_I_O_N_ 	= [Pp][Aa][Rr][Tt][Ii][Tt][Ii][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_PARTITION,CHAR_TYPE> @+1
_literal_P_E_R_S_I_S_T_E_N_T_ 	= [Pp][Ee][Rr][Ss][Ii][Ss][Tt][Ee][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_PERSISTENT,CHAR_TYPE> @+1
_literal_P_O_I_N_T_ 	= [Pp][Oo][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_POINT,CHAR_TYPE> @+1
_literal_P_O_L_Y_G_O_N_ 	= [Pp][Oo][Ll][Yy][Gg][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_POLYGON,CHAR_TYPE> @+1
_literal_P_R_E_C_I_S_I_O_N_ 	= [Pp][Rr][Ee][Cc][Ii][Ss][Ii][Oo][Nn]	>>bux::createPlainString<TID_KEYWORD_PRECISION,CHAR_TYPE> @+1
_literal_P_R_I_M_A_R_Y_ 	= [Pp][Rr][Ii][Mm][Aa][Rr][Yy]	>>bux::createPlainString<TID_KEYWORD_PRIMARY,CHAR_TYPE> @+1
_literal_P_R_O_C_E_D_U_R_E_ 	= [Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee]	>>bux::createPlainString<TID_KEYWORD_PROCEDURE,CHAR_TYPE> @+1
_literal_R_E_A_L_ 	= [Rr][Ee][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_REAL,CHAR_TYPE> @+1
_literal_R_E_F_E_R_E_N_C_E_S_ 	= [Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ee][Ss]	>>bux::createPlainString<TID_KEYWORD_REFERENCES,CHAR_TYPE> @+1
_literal_R_E_G_E_X_P_ 	= [Rr][Ee][Gg][Ee][Xx][Pp]	>>bux::createPlainString<TID_KEYWORD_REGEXP,CHAR_TYPE> @+1
_literal_R_E_P_L_A_C_E_ 	= [Rr][Ee][Pp][Ll][Aa][Cc][Ee]	>>bux::createPlainString<TID_KEYWORD_REPLACE,CHAR_TYPE> @+1
_literal_R_E_S_T_R_I_C_T_ 	= [Rr][Ee][Ss][Tt][Rr][Ii][Cc][Tt]	>>bux::createPlainString<TID_KEYWORD_RESTRICT,CHAR_TYPE> @+1
_literal_R_I_G_H_T_ 	= [Rr][Ii][Gg][Hh][Tt]	>>bux::createPlainString<TID_KEYWORD_RIGHT,CHAR_TYPE> @+1
_literal_R_L_I_K_E_ 	= [Rr][Ll][Ii][Kk][Ee]	>>bux::createPlainString<TID_KEYWORD_RLIKE,CHAR_TYPE> @+1
_literal_R_O_L_L_U_P_ 	= [Rr][Oo][Ll][Ll][Uu][Pp]	>>bux::createPlainString<TID_KEYWORD_ROLLUP,CHAR_TYPE> @+1
_literal_R_T_R_E_E_ 	= [Rr][Tt][Rr][Ee][Ee]	>>bux::createPlainString<TID_KEYWORD_RTREE,CHAR_TYPE> @+1
_literal_S_C_H_E_M_A_ 	= [Ss][Cc][Hh][Ee][Mm][Aa]	>>bux::createPlainString<TID_KEYWORD_SCHEMA,CHAR_TYPE> @+1
_literal_S_E_C_U_R_I_T_Y_ 	= [Ss][Ee][Cc][Uu][Rr][Ii][Tt][Yy]	>>bux::createPlainString<TID_KEYWORD_SECURITY,CHAR_TYPE> @+1
_literal_S_E_L_E_C_T_ 	= [Ss][Ee][Ll][Ee][Cc][Tt]	>>bux::createPlainString<TID_KEYWORD_SELECT,CHAR_TYPE> @+1
_literal_S_E_T_ 	= [Ss][Ee][Tt]	>>bux::createPlainString<TID_KEYWORD_SET,CHAR_TYPE> @+1
_literal_S_H_A_R_E_ 	= [Ss][Hh][Aa][Rr][Ee]	>>bux::createPlainString<TID_KEYWORD_SHARE,CHAR_TYPE> @+1
_literal_S_I_M_P_L_E_ 	= [Ss][Ii][Mm][Pp][Ll][Ee]	>>bux::createPlainString<TID_KEYWORD_SIMPLE,CHAR_TYPE> @+1
_literal_S_M_A_L_L_I_N_T_ 	= [Ss][Mm][Aa][Ll][Ll][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_SMALLINT,CHAR_TYPE> @+1
_literal_S_P_A_T_I_A_L_ 	= [Ss][Pp][Aa][Tt][Ii][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_SPATIAL,CHAR_TYPE> @+1
_literal_S_Q_L_ 	= [Ss][Qq][Ll]	>>bux::createPlainString<TID_KEYWORD_SQL,CHAR_TYPE> @+1
_literal_S_Q_L_5fB_I_G_5fR_E_S_U_L_T_ 	= [Ss][Qq][Ll]"_"[Bb][Ii][Gg]"_"[Rr][Ee][Ss][Uu][Ll][Tt]	>>bux::createPlainString<TID_KEYWORD_SQL_BIG_RESULT,CHAR_TYPE> @+1
_literal_S_Q_L_5fB_U_F_F_E_R_5fR_E_S_U_L_T_ 	= [Ss][Qq][Ll]"_"[Bb][Uu][Ff][Ff][Ee][Rr]"_"[Rr][Ee][Ss][Uu][Ll][Tt]	>>bux::createPlainString<TID_KEYWORD_SQL_BUFFER_RESULT,CHAR_TYPE> @+1
_literal_S_Q_L_5fC_A_C_H_E_ 	= [Ss][Qq][Ll]"_"[Cc][Aa][Cc][Hh][Ee]	>>bux::createPlainString<TID_KEYWORD_SQL_CACHE,CHAR_TYPE> @+1
_literal_S_Q_L_5fC_A_L_C_5fF_O_U_N_D_5fR_O_W_S_ 	= [Ss][Qq][Ll]"_"[Cc][Aa][Ll][Cc]"_"[Ff][Oo][Uu][Nn][Dd]"_"[Rr][Oo][Ww][Ss]	>>bux::createPlainString<TID_KEYWORD_SQL_CALC_FOUND_ROWS,CHAR_TYPE> @+1
_literal_S_Q_L_5fN_O_5fC_A_C_H_E_ 	= [Ss][Qq][Ll]"_"[Nn][Oo]"_"[Cc][Aa][Cc][Hh][Ee]	>>bux::createPlainString<TID_KEYWORD_SQL_NO_CACHE,CHAR_TYPE> @+1
_literal_S_Q_L_5fS_M_A_L_L_5fR_E_S_U_L_T_ 	= [Ss][Qq][Ll]"_"[Ss][Mm][Aa][Ll][Ll]"_"[Rr][Ee][Ss][Uu][Ll][Tt]	>>bux::createPlainString<TID_KEYWORD_SQL_SMALL_RESULT,CHAR_TYPE> @+1
_literal_S_T_O_R_A_G_E_ 	= [Ss][Tt][Oo][Rr][Aa][Gg][Ee]	>>bux::createPlainString<TID_KEYWORD_STORAGE,CHAR_TYPE> @+1
_literal_S_T_R_A_I_G_H_T_5fJ_O_I_N_ 	= [Ss][Tt][Rr][Aa][Ii][Gg][Hh][Tt]"_"[Jj][Oo][Ii][Nn]	>>bux::createPlainString<TID_KEYWORD_STRAIGHT_JOIN,CHAR_TYPE> @+1
_literal_T_A_B_L_E_ 	= [Tt][Aa][Bb][Ll][Ee]	>>bux::createPlainString<TID_KEYWORD_TABLE,CHAR_TYPE> @+1
_literal_T_E_M_P_O_R_A_R_Y_ 	= [Tt][Ee][Mm][Pp][Oo][Rr][Aa][Rr][Yy]	>>bux::createPlainString<TID_KEYWORD_TEMPORARY,CHAR_TYPE> @+1
_literal_T_E_M_P_T_A_B_L_E_ 	= [Tt][Ee][Mm][Pp][Tt][Aa][Bb][Ll][Ee]	>>bux::createPlainString<TID_KEYWORD_TEMPTABLE,CHAR_TYPE> @+1
_literal_T_E_X_T_ 	= [Tt][Ee][Xx][Tt]	>>bux::createPlainString<TID_KEYWORD_TEXT,CHAR_TYPE> @+1
_literal_T_H_E_N_ 	= [Tt][Hh][Ee][Nn]	>>bux::createPlainString<TID_KEYWORD_THEN,CHAR_TYPE> @+1
_literal_T_I_M_E_ 	= [Tt][Ii][Mm][Ee]	>>bux::createPlainString<TID_KEYWORD_TIME,CHAR_TYPE> @+1
_literal_T_I_M_E_S_T_A_M_P_ 	= [Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp]	>>bux::createPlainString<TID_KEYWORD_TIMESTAMP,CHAR_TYPE> @+1
_literal_T_I_N_Y_B_L_O_B_ 	= [Tt][Ii][Nn][Yy][Bb][Ll][Oo][Bb]	>>bux::createPlainString<TID_KEYWORD_TINYBLOB,CHAR_TYPE> @+1
_literal_T_I_N_Y_I_N_T_ 	= [Tt][Ii][Nn][Yy][Ii][Nn][Tt]	>>bux::createPlainString<TID_KEYWORD_TINYINT,CHAR_TYPE> @+1
_literal_T_I_N_Y_T_E_X_T_ 	= [Tt][Ii][Nn][Yy][Tt][Ee][Xx][Tt]	>>bux::createPlainString<TID_KEYWORD_TINYTEXT,CHAR_TYPE> @+1
_literal_U_N_D_E_F_I_N_E_D_ 	= [Uu][Nn][Dd][Ee][Ff][Ii][Nn][Ee][Dd]	>>bux::createPlainString<TID_KEYWORD_UNDEFINED,CHAR_TYPE> @+1
_literal_U_N_I_Q_U_E_ 	= [Uu][Nn][Ii][Qq][Uu][Ee]	>>bux::createPlainString<TID_KEYWORD_UNIQUE,CHAR_TYPE> @+1
_literal_U_N_S_I_G_N_E_D_ 	= [Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]	>>bux::createPlainString<TID_KEYWORD_UNSIGNED,CHAR_TYPE> @+1
_literal_U_P_D_A_T_E_ 	= [Uu][Pp][Dd][Aa][Tt][Ee]	>>bux::createPlainString<TID_KEYWORD_UPDATE,CHAR_TYPE> @+1
_literal_U_S_E_ 	= [Uu][Ss][Ee]	>>bux::createPlainString<TID_KEYWORD_USE,CHAR_TYPE> @+1
_literal_U_S_I_N_G_ 	= [Uu][Ss][Ii][Nn][Gg]	>>bux::createPlainString<TID_KEYWORD_USING,CHAR_TYPE> @+1
_literal_V_A_R_B_I_N_A_R_Y_ 	= [Vv][Aa][Rr][Bb][Ii][Nn][Aa][Rr][Yy]	>>bux::createPlainString<TID_KEYWORD_VARBINARY,CHAR_TYPE> @+1
_literal_V_A_R_C_H_A_R_ 	= [Vv][Aa][Rr][Cc][Hh][Aa][Rr]	>>bux::createPlainString<TID_KEYWORD_VARCHAR,CHAR_TYPE> @+1
_literal_V_A_R_C_H_A_R_2_ 	= [Vv][Aa][Rr][Cc][Hh][Aa][Rr]"2"	>>bux::createPlainString<TID_KEYWORD_VARCHAR2,CHAR_TYPE> @+1
_literal_V_A_R_Y_I_N_G_ 	= [Vv][Aa][Rr][Yy][Ii][Nn][Gg]	>>bux::createPlainString<TID_KEYWORD_VARYING,CHAR_TYPE> @+1
_literal_V_I_E_W_ 	= [Vv][Ii][Ee][Ww]	>>bux::createPlainString<TID_KEYWORD_VIEW,CHAR_TYPE> @+1
_literal_V_I_R_T_U_A_L_ 	= [Vv][Ii][Rr][Tt][Uu][Aa][Ll]	>>bux::createPlainString<TID_KEYWORD_VIRTUAL,CHAR_TYPE> @+1
_literal_W_H_E_N_ 	= [Ww][Hh][Ee][Nn]	>>bux::createPlainString<TID_KEYWORD_WHEN,CHAR_TYPE> @+1
_literal_W_H_E_R_E_ 	= [Ww][Hh][Ee][Rr][Ee]	>>bux::createPlainString<TID_KEYWORD_WHERE,CHAR_TYPE> @+1
_literal_W_I_T_H_ 	= [Ww][Ii][Tt][Hh]	>>bux::createPlainString<TID_KEYWORD_WITH,CHAR_TYPE> @+1
_literal_X_O_R_ 	= [Xx][Oo][Rr]	>>bux::createPlainString<TID_KEYWORD_XOR,CHAR_TYPE> @+1
_literal_Y_E_A_R_ 	= [Yy][Ee][Aa][Rr]	>>bux::createPlainString<TID_KEYWORD_YEAR,CHAR_TYPE> @+1
_literal_Z_E_R_O_F_I_L_L_ 	= [Zz][Ee][Rr][Oo][Ff][Ii][Ll][Ll]	>>bux::createPlainString<TID_KEYWORD_ZEROFILL,CHAR_TYPE> @+1
_literal_602a60 	= "`*`"	>>bux::createNothing<TID_LITERAL_602a60,CHAR_TYPE> @+1
_literal_7c7c 	= "||"	>>bux::createNothing<TID_LITERAL_7c7c,CHAR_TYPE> @+1
_the_very_last_ = _literal_213d|_literal_2626|_literal_2727|_literal_3c3c|_literal_3c3d|_literal_3c3d3e|_literal_3c3e|_literal_3d3d|_literal_3e3d|_literal_3e3e|_literal_A_C_T_I_O_N_|_literal_A_L_G_O_R_I_T_H_M_|_literal_A_L_L_|_literal_A_L_W_A_Y_S_|_literal_A_N_D_|_literal_A_S_|_literal_A_S_C_|_literal_A_U_T_O_I_N_C_R_E_M_E_N_T_|_literal_A_U_T_O_5fI_N_C_R_E_M_E_N_T_|_literal_B_E_T_W_E_E_N_|_literal_B_I_G_I_N_T_|_literal_B_I_N_A_R_Y_|_literal_B_I_T_|_literal_B_L_O_B_|_literal_B_O_O_L_|_literal_B_O_O_L_E_A_N_|_literal_B_T_R_E_E_|_literal_B_Y_|_literal_B_Y_T_E_|_literal_C_A_S_C_A_D_E_|_literal_C_A_S_C_A_D_E_D_|_literal_C_A_S_E_|_literal_C_H_A_R_|_literal_C_H_A_R_A_C_T_E_R_|_literal_C_H_A_R_S_E_T_|_literal_C_H_E_C_K_|_literal_C_O_L_L_A_T_E_|_literal_C_O_L_U_M_N_5fF_O_R_M_A_T_|_literal_C_O_M_M_E_N_T_|_literal_C_O_N_S_T_R_A_I_N_T_|_literal_C_R_E_A_T_E_|_literal_C_R_O_S_S_|_literal_C_U_R_R_E_N_T_5fU_S_E_R_|_literal_D_A_T_A_B_A_S_E_|_literal_D_A_T_E_|_literal_D_A_T_E_T_I_M_E_|_literal_D_E_C_|_literal_D_E_C_I_M_A_L_|_literal_D_E_F_A_U_L_T_|_literal_D_E_F_I_N_E_R_|_literal_D_E_L_E_T_E_|_literal_D_E_S_C_|_literal_D_I_S_T_I_N_C_T_|_literal_D_I_S_T_I_N_C_T_R_O_W_|_literal_D_I_V_|_literal_D_O_U_B_L_E_|_literal_D_Y_N_A_M_I_C_|_literal_E_L_S_E_|_literal_E_N_D_|_literal_E_N_G_I_N_E_|_literal_E_N_U_M_|_literal_E_S_C_A_P_E_|_literal_E_X_I_S_T_S_|_literal_F_I_X_E_D_|_literal_F_L_O_A_T_|_literal_F_O_R_|_literal_F_O_R_C_E_|_literal_F_O_R_E_I_G_N_|_literal_F_R_O_M_|_literal_F_U_L_L_|_literal_F_U_L_L_T_E_X_T_|_literal_G_E_N_E_R_A_T_E_D_|_literal_G_E_O_M_E_T_R_Y_|_literal_G_E_O_M_E_T_R_Y_C_O_L_L_E_C_T_I_O_N_|_literal_G_L_O_B_|_literal_G_R_O_U_P_|_literal_H_A_S_H_|_literal_H_A_V_I_N_G_|_literal_H_I_G_H_5fP_R_I_O_R_I_T_Y_|_literal_I_F_|_literal_I_G_N_O_R_E_|_literal_I_N_|_literal_I_N_D_E_X_|_literal_I_N_N_E_R_|_literal_I_N_S_E_R_T_|_literal_I_N_T_|_literal_I_N_T_E_G_E_R_|_literal_I_N_T_O_|_literal_I_N_V_O_K_E_R_|_literal_I_S_|_literal_J_O_I_N_|_literal_K_E_Y_|_literal_K_E_Y_5fB_L_O_C_K_5fS_I_Z_E_|_literal_L_E_F_T_|_literal_L_I_K_E_|_literal_L_I_M_I_T_|_literal_L_I_N_E_S_T_R_I_N_G_|_literal_L_O_C_A_L_|_literal_L_O_C_K_|_literal_L_O_N_G_B_L_O_B_|_literal_L_O_N_G_T_E_X_T_|_literal_M_A_T_C_H_|_literal_M_E_D_I_U_M_B_L_O_B_|_literal_M_E_D_I_U_M_I_N_T_|_literal_M_E_D_I_U_M_T_E_X_T_|_literal_M_E_R_G_E_|_literal_M_O_D_|_literal_M_O_D_E_|_literal_M_U_L_T_I_L_I_N_E_S_T_R_I_N_G_|_literal_M_U_L_T_I_P_O_I_N_T_|_literal_M_U_L_T_I_P_O_L_Y_G_O_N_|_literal_N_A_T_I_O_N_A_L_|_literal_N_A_T_U_R_A_L_|_literal_N_C_H_A_R_|_literal_N_O_|_literal_N_O_T_|_literal_N_U_L_L_|_literal_N_U_M_E_R_I_C_|_literal_N_V_A_R_C_H_A_R_|_literal_O_F_F_S_E_T_|_literal_O_N_|_literal_O_P_T_I_O_N_|_literal_O_R_|_literal_O_R_D_E_R_|_literal_O_U_T_E_R_|_literal_P_A_R_S_E_R_|_literal_P_A_R_T_I_A_L_|_literal_P_A_R_T_I_T_I_O_N_|_literal_P_E_R_S_I_S_T_E_N_T_|_literal_P_O_I_N_T_|_literal_P_O_L_Y_G_O_N_|_literal_P_R_E_C_I_S_I_O_N_|_literal_P_R_I_M_A_R_Y_|_literal_P_R_O_C_E_D_U_R_E_|_literal_R_E_A_L_|_literal_R_E_F_E_R_E_N_C_E_S_|_literal_R_E_G_E_X_P_|_literal_R_E_P_L_A_C_E_|_literal_R_E_S_T_R_I_C_T_|_literal_R_I_G_H_T_|_literal_R_L_I_K_E_|_literal_R_O_L_L_U_P_|_literal_R_T_R_E_E_|_literal_S_C_H_E_M_A_|_literal_S_E_C_U_R_I_T_Y_|_literal_S_E_L_E_C_T_|_literal_S_E_T_|_literal_S_H_A_R_E_|_literal_S_I_M_P_L_E_|_literal_S_M_A_L_L_I_N_T_|_literal_S_P_A_T_I_A_L_|_literal_S_Q_L_|_literal_S_Q_L_5fB_I_G_5fR_E_S_U_L_T_|_literal_S_Q_L_5fB_U_F_F_E_R_5fR_E_S_U_L_T_|_literal_S_Q_L_5fC_A_C_H_E_|_literal_S_Q_L_5fC_A_L_C_5fF_O_U_N_D_5fR_O_W_S_|_literal_S_Q_L_5fN_O_5fC_A_C_H_E_|_literal_S_Q_L_5fS_M_A_L_L_5fR_E_S_U_L_T_|_literal_S_T_O_R_A_G_E_|_literal_S_T_R_A_I_G_H_T_5fJ_O_I_N_|_literal_T_A_B_L_E_|_literal_T_E_M_P_O_R_A_R_Y_|_literal_T_E_M_P_T_A_B_L_E_|_literal_T_E_X_T_|_literal_T_H_E_N_|_literal_T_I_M_E_|_literal_T_I_M_E_S_T_A_M_P_|_literal_T_I_N_Y_B_L_O_B_|_literal_T_I_N_Y_I_N_T_|_literal_T_I_N_Y_T_E_X_T_|_literal_U_N_D_E_F_I_N_E_D_|_literal_U_N_I_Q_U_E_|_literal_U_N_S_I_G_N_E_D_|_literal_U_P_D_A_T_E_|_literal_U_S_E_|_literal_U_S_I_N_G_|_literal_V_A_R_B_I_N_A_R_Y_|_literal_V_A_R_C_H_A_R_|_literal_V_A_R_C_H_A_R_2_|_literal_V_A_R_Y_I_N_G_|_literal_V_I_E_W_|_literal_V_I_R_T_U_A_L_|_literal_W_H_E_N_|_literal_W_H_E_R_E_|_literal_W_I_T_H_|_literal_X_O_R_|_literal_Y_E_A_R_|_literal_Z_E_R_O_F_I_L_L_|_literal_602a60|_literal_7c7c | dec_num|unquoted_id|mysql_id|sqlite_id|msaccess_id|str_as_id|spaces

%HEADERS_FOR_CPP     [[
#include "ParserIdDef.h"
]]
